<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <title>Google</title>
</head>
<body>
    <div>
       <div>
         <p><a href="  https://mail.google.com/"  > Gmail </a>    
            &nbsp;    
             <a href="  https://www.google.com/imghp?hl=en&ogbl  ">Images </a>
             &nbsp;
              <i class="material-icons">dialpad</i></p></div> 
        <div> <center>
            <h1>
                <font color="#4285f4">G</font>
                <font color="#db4437">o</font>
                <font color="#f4b400">o</font>
                <font color="#4285f4">g</font>
                <font color="#of9d58">l</font>
                <font color="#db4437">e</font>
             </h1></div>
             <div class="wrapper">
                 <script async src="https://cse.google.com/cse.js?cx=049316f9ccb2749d8">
        </script>
        <div class="gcse-search"></div>
    </div>
       <div class="wrapper wrapper-but"> 
        <button class="button button1">Google Search</button>
        <button class="button button1">Feeling Lucky</button><br> </div>
    </div>
   </body>
</html>